<!DOCTYPE html>
<head>
  <meta charset="utf-8">
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .wrap {
        font-family: 'Helvetica Neue', Helvetica, sans;
        color: #333;
        font-size: 12px;
        line-height: 1.3em;
        margin: 0;
        padding: 10px 15px;
      }
      h2 {
        font-size: 1.15em;
        text-transform: uppercase;
        font-weight: 200;
        color: #3B99FC;
        margin-bottom: 10px;
        margin-top: 0;
      }
      h2 + ul {
        margin-bottom: 20px;
      }
      ul {
        list-style-type: square;
        margin: 0;
        padding: 0;
        text-indent: 0;
        margin: 0 5px 0 15px;
      }
      ul li {
        padding: 0;
        margin: 0;
        margin-bottom: 0.5em;
        text-indent: 0;
      }
      pre {
        background-color: #eee;
        border: 1px solid #ccc;
        padding: 1em;
        overflow: scroll;
        border-radius: 3px;
      }
      code {
        font-family: 'Menlo', 'Monaco', fixed;
        font-size: 11px;
      }
    </style>
</head>
<body>
  <div class="wrap">
<ul>
<li>Adds a new preference to avoid aligning layers on sub-pixels</li>
<li>Fixes a bug where inner shadow would render incorrectly on bitmaps</li>
<li>Fixes a bug where text layer with small line height might cause refreshing issues</li>
<li>Updated toolbar icon for 'Edit' to make it clearer that bitmaps can also be edited</li>
<li>Distance measurement no longer takes up cues from hidden and locked layers</li>
<li>You can now perform math operations on a text layer’s Size, Character, Line and Paragraph input fields</li>
<li>Fixes a bug where trying to zoom into a document past 6400% with the zoom tool would make the canvas jump in unexpected ways</li>
<li>Fixes a bug where measuring distance between layers on sub-pixels could give the wrong result</li>
<li>Fixes minor UI layout issues in the Inspector</li>
<li>Fixes a bug where creating a symbol wouldn’t let you enter a name for it</li>
</ul>

  </div>
</body>